AWSTemplateFormatVersion: "2010-09-09"
Description: tests String macro functions
Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      Tags:
        - Key: Secret
          Value:
            'Fn::Transform':
              - Name: GenerateSecret
                Parameters:
                  Length: 8
                  Special: false